# EStoreID2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idestore/baseclass/: BaseClass.java  MyApplication.java
app/src/main/java/com/idestore/services/: GetDataService.java  RetrofitCalls.java  RetrofitClientInstance.java
app/src/main/java/com/idestore/ui/authentication/forgotPasswordActivity/: ForgotPasswordActivity.java
app/src/main/java/com/idestore/ui/authentication/loginActivity/: LoginActivity.java
app/src/main/java/com/idestore/ui/authentication/signupActivity/: SignUpActivity.java
app/src/main/java/com/idestore/ui/authentication/verifiy/: VerifiyActivity.java
app/src/main/java/com/idestore/ui/home/: AppExecutors.java
app/src/main/java/com/idestore/ui/home/Favorite/: MyFavrouitActivity.java  WishItemAdapter.java
app/src/main/java/com/idestore/ui/home/cancelOrder/: CancelOrderActivity.java
app/src/main/java/com/idestore/ui/launch/: LaunchActivity.java
app/src/main/java/com/idestore/ui/model/: ForgetPassModel.java  ProductDetailModel.java  SignUpModel.java  SlectCatModel.java  UserLoginModel.java  VendorListModel.java  VendorProductsModel.java
app/src/main/java/com/idestore/ui/settings/: SettingsActivity.java
app/src/main/java/com/idestore/utils/: DateTime.java  UtilsAlertDialog.java  UtilsFontFamily.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_blue.xml  background_grey.xml  background_login.xml  background_socail_login.xml  background_theme.xml  background_unfollow.xml  color_bg.xml  ic_fav.xml  ic_home.xml  ic_midium_cart.xml  ic_midium_fav.xml  ic_opne_camera.xml  ic_shoppingcart.xml  red_cart.xml  red_fav.xml  selected_bg.xml  unselected_bg.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_cart.xml  activity_check_out.xml  activity_chnage_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_favrouit.xml  activity_my_favrouit_store.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_order_placed.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_product_list.xml  activity_send_feedback.xml  activity_settings.xml  activity_sign_up.xml  activity_terms_condition.xml  activity_update_phone.xml  activity_verifiy.xml  layout_cart_items.xml  layout_color.xml  layout_delivery_address.xml  layout_favrouit_store.xml  layout_header.xml  layout_image_slider.xml  layout_image_zoom.xml  layout_my_orders.xml  layout_order_discount.xml  layout_payment_card.xml  layout_product_grid.xml  layout_product_list.xml  layout_product_size.xml  layout_related_items.xml  layout_store_name.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rzrimg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  radiostyle.xml  strings.xml  styles.xml
app/src/test/java/com/idestore/: ExampleUnitTest.java
(+45 files in other folders)
