<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:orientation="vertical"
    tools:context=".ui.authentication.loginActivity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_18sdp">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_applogo_w" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagelogo"
            android:layout_marginTop="@dimen/_45sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/editEmailNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayoutName"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayoutPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPassword"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_login"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/layoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_to_estore"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />'

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="@string/signup"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_18sdp">

        <RelativeLayout
            android:id="@+id/realtive_or"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/colorWhite"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="-3dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:background="@color/colorWhite"
                    android:gravity="center" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/realtive_social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/realtive_or"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/linear_sociallogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_socail_login"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/facebook"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_socail_login"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvGmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_gmail"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/gmail"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>