<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.productActivity.ProductListActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/products"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:animateLayoutChanges="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgCart"
            android:layout_toRightOf="@+id/imgBack"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="Search View"
            android:visibility="visible"/>

        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_carts" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/toolbar"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_gravity="top|center"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/totalProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="67"
                    android:textColor="@color/colorTextGrey"></TextView>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@android:color/darker_gray"></View>

                <ImageButton
                    android:id="@+id/productListview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_list_active"></ImageButton>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@android:color/darker_gray"></View>

                <ImageButton
                    android:id="@+id/productGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_horizonatal_disable"></ImageButton>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@android:color/darker_gray"></View>

                <ImageButton
                    android:id="@+id/productSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_sort"></ImageButton>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/layoutFilter"
                android:background="@android:color/darker_gray"></View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view2"
                android:nestedScrollingEnabled="false"
                android:layout_margin="@dimen/_15sdp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>