<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".ui.authentication.verifiy.VerifiyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_18sdp">

        <ImageView
            android:id="@+id/img_applog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_applogo_w" />

        <TextView
            android:id="@+id/tvCodeSebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_applog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="center"
            android:text="Code has been sent to your email"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />


        <com.chaos.view.PinView
            android:id="@+id/otpView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCodeSebt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:inputType="number"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:cursorColor="@color/colorWhite"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemSpacing="5dp"
            app:viewType="line">

        </com.chaos.view.PinView>

        <RelativeLayout
            android:id="@+id/layout_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvResedCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/resend_code"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/tvResedCode"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCodeDidntArrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_timer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="The SMS with the code didn't arrive?"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGetCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCodeDidntArrive"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/background_login"
                android:gravity="center"
                android:text="Press here to get a call"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_resend"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/background_login"
            android:gravity="center"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />


    </RelativeLayout>
</RelativeLayout>