<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp">


                <TextView
                    android:id="@+id/tv_OrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/tv_OrderPrice"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="Order #401245"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_OrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="₹12.00"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_OrderName"
                    android:layout_alignLeft="@+id/tv_OrderName"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="on its way"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_orderTimming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_OrderName"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="July 24,2018"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
