<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_profileImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/colorBlue"
        app:civ_border_width="@dimen/_2sdp" />

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="User name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"></TextView>

    <TextView
        android:id="@+id/drawer_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_username"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Location"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10ssp"></TextView>
</RelativeLayout>
