<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/imgStore"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tvVenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_toRightOf="@+id/imgStore"
                    android:text="Vegitable Vender"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tvVanderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVenderName"
                    android:layout_alignLeft="@+id/tvVenderName"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/imgStore"
                    android:text="Mohali, India"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvVenderTimming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVanderAddress"
                    android:layout_alignLeft="@+id/tvVenderName"
                    android:layout_toRightOf="@+id/imgStore"
                    android:text="Timing: 7:30-20:00"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVenderTimming"
                    android:layout_alignLeft="@+id/tvVenderName"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/imgStore"
                    android:text="4.8"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTotalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVenderTimming"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/robotoregular"
                    android:layout_toRightOf="@+id/tvRating"
                    android:text="(4012 ratings)"
                    android:textSize="@dimen/_10ssp" />

                <Button
                    android:id="@+id/btnUnfollow"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_below="@+id/tvVenderTimming"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/background_unfollow"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="@string/unfollow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8ssp">

                </Button>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
